{
  "name": "echo-mock",
  "version": "0.4.1",
  "description": "echo mock data, support query. || https://echo.onface.cc/",
  "main": "lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onface/echo-mock.git"
  },
  "keywords": [
    "echo",
    "mock",
    "echo-mock",
    "support",
    "query"
  ],
  "author": "NimoChu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onface/echo-mock/issues"
  },
  "homepage": "https://github.com/onface/echo-mock#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "extend": "^3.0.1",
    "json-format": "^1.0.1",
    "json-modif": "^0.3.0",
    "json5": "^0.5.1",
    "lowdb": "0.17.2",
    "markrun": "^0.23.0",
    "markrun-themes": "^0.1.11",
    "mockjs": "^1.0.1-beta3",
    "request": "^2.83.0",
    "shamjs": "^0.8.0"
  },
  "devDependencies": {
    "express": "^4.16.2"
  }
}
